NativeCppMath/WpfAppp/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppp"
        xmlns:WpfUI="clr-namespace:WpfUI;assembly=WpfUI" x:Class="WpfAppp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="383.045" Width="712.803">
    <Grid>
        <Label x:Name="lbName" Content="홍길동" HorizontalAlignment="Left" Margin="38,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbValue" Content="value" HorizontalAlignment="Left" Margin="46,177,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbValue_Copy" Content="idx" HorizontalAlignment="Left" Margin="152,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbValue_Copy1" Content="value" HorizontalAlignment="Left" Margin="203,159,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbArr" Content="Arr" HorizontalAlignment="Left" Margin="445,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbByte" Content="Byte" HorizontalAlignment="Left" Margin="445,151,0,0" VerticalAlignment="Top" RenderTransformOrigin="6.511,0.838"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="152,108,0,0" TextWrapping="Wrap" Text="홍길동" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbIdx" HorizontalAlignment="Left" Height="23" Margin="152,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="tbValue" HorizontalAlignment="Left" Height="23" Margin="203,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="tbArr" HorizontalAlignment="Left" Height="23" Margin="446,112,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbByte" HorizontalAlignment="Left" Height="23" Margin="446,181,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSetName" Content="Set" HorizontalAlignment="Left" Margin="300,96,0,0" VerticalAlignment="Top" Width="75" Click="BtnSetName_Click"/>
        <Button x:Name="btnPrintName" Content="Print" HorizontalAlignment="Left" Margin="300,123,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrintName_Click"/>
        <Button x:Name="btnSetvalue" Content="Set" HorizontalAlignment="Left" Margin="300,181,0,0" VerticalAlignment="Top" Width="75" Click="BtnSetvalue_Click"/>
        <Button x:Name="BtnPrintvalue" Content="Print" HorizontalAlignment="Left" Margin="300,208,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrintvalue_Click"/>
        <Button x:Name="btnSetArr" Content="Set" HorizontalAlignment="Left" Margin="596,101,0,0" VerticalAlignment="Top" Width="75" Click="BtnSetArr_Click"/>
        <Button x:Name="btnPrintArr" Content="Print" HorizontalAlignment="Left" Margin="596,128,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrintArr_Click"/>
        <Button x:Name="btnSetByte" Content="Set" HorizontalAlignment="Left" Margin="596,181,0,0" VerticalAlignment="Top" Width="75" Click="BtnSetByte_Click"/>
        <Button x:Name="btnPrintByte" Content="Print" HorizontalAlignment="Left" Margin="596,208,0,0" VerticalAlignment="Top" Width="75" Click="BtnPrintByte_Click"/>
        <Button Content="open wpf UI call from clr" HorizontalAlignment="Left" Margin="479,35,0,0" VerticalAlignment="Top" Width="192" Click="Button_Click_1"/>
    </Grid>
</Window>
